.project-view
  display: grid
  grid-template-columns: 1fr 8pt 1fr
  grid-gap: 8pt
  grid-auto-rows: minmax(100px, auto)
  margin-top: 8pt

  button
    background-color: #6441A4
    border: 0
    color: white
    height: 16pt

  div
    button
      margin-right: 1em

  > div
    > div
      font-weight: bold

  label
    display: block
    margin: 1em

    button
      margin-left: 8pt
      width: 8em

    input
      width: 70%

    .half
      width: 40%

    div
      margin-bottom: 4pt

  .vertical-bar
    background-color: #DAD8DE
    width: 1pt;
    height: 100%

  li
    margin-bottom: 8pt
    margin-left: -17pt

    div
      margin: 3pt

      &:first-child
        font-weight: bold
