.view-container
  display: flex
  flex-direction: row
  margin: 1em
  flex-wrap: wrap
  align-items: stretch

.view-container-wrapper
  overflow-y: auto
  height: 70vh

.trigger-bar
  display: grid
  grid-template-columns: 3em 7em 8em
  grid-gap: 8pt
  padding: .1em
  text-align: center
  vertical-align: middle

  &__switch
    background-color: #B8B5C0
    grid-column: 1
    width: 3em

    &-handle
      background-color: white
      cursor: default
      font-size: smaller
      margin-left: 2px
      margin-top: 1px
      width: 1.4rem

      &--on
        margin-left: 1.5rem

  &__text
    margin-top: .2em
    font-size: smaller
    grid-column: 2

  &__button
    grid-column: 3
    color: white
    background-color: #7D55C7
    border: 2px solid #7D55C7
